<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Conner Gray</title>
  </head>
  <body>
    <div id="name_and_title">
      <h1 id="my_name">Conner Gray</h1>
      <h2 id="my_title">Upcoming Software Developer</h2>
    </div>
    <div id="part1">
      <div id="about_me">
        <h3 id="who">Who Am I?</h3>
        <p id="who_p">
          I was brought up in the small town of Water Valley, Mississippi.
          Throughout my early education, I did generally well, but I couldn't
          find that one thing I was passionate about, that thing I wanted to do
          for my living.
          <br />
          <br />
          Enter: Software Development.
          <br />
          Ever since I was shown this field, I've had an insatiable passion for
          it. Every new program is a problem waiting for me to solve, and I
          couldn't be happier than I am when I get my keyboard fixed on a new
          program.
          <br />
          That personal passion and dedication is what I bring to the table
          wherever I go, and it's one of my proudest personal traits.
        </p>
      </div>
      <img
        id="main_street"
        src="images/small_street.jpg"
        alt="Downtown Water Valley"
        title="Main Street, Water Valley, Mississippi"
      />
    </div>

    <div id="my_skills">
      <h3>What Can I Do?</h3>
      <p>This is where I list my skills</p>
    </div>

    <div id="my_projects">
      <h3>What Have I Done?</h3>
      <p>This is where I show my projects</p>
    </div>
  </body>
</html>
